#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.135:3306/dev?characterEncoding=utf8
jdbc.username=an
jdbc.password=kang
# mybatis generator setting
generator.classPath=src/main/resources/lib/mysql-connector-java-8.0.11.jar
generator.modelPackage=com.ankang.msgboard.infrastructure.persistence.mybatis.dataobject
generator.xmlPackage=sqlmap.mapper.auto
generator.mapperPackage=com.ankang.msgboard.infrastructure.persistence.mybatis.mapper.auto